@import url(/css/style.css);


/* hero section */

.home-hero-wrapper, .home-hero-image-wrapper, .home-hero-text-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-hero-wrapper {
    background-color: var(--light-background-blue);
}


.home-hero-image-wrapper {
    margin: 3rem auto;
}

.home-hero-text-button-wrapper {
    margin: .5rem auto;
}

.home-hero-h1 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

@media only screen and (min-width: 48rem) {
    .home-hero-text-button-wrapper {
        max-width: 35.813rem;
    }

    .home-hero-h1 {
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (min-width: 64rem) {
    .home-hero-wrapper {
        flex-direction: row-reverse;
        align-items: flex-start;
        text-align: left;
        padding: 0 10.313rem 6.25rem 10.313rem;
    }

    .home-hero-image-wrapper, .home-hero-text-button-wrapper {
        align-items: flex-start;
        text-align: left;
        margin-left: 0;
    }

}

.home-hero-image-wrapper img {
    width: 12rem;
    height: 19rem;
}

.contact-span {
    font-weight: 700;
}

/* testimonials & who we work with section */

.testimonials-wrapper {
    background-color: var(--mirage-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-brand-logo-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem auto 2rem auto;
}

.home-brand-logo-wrapper img {
    width: 6.688rem;
}

.testimonials-text-and-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.5rem 1.5rem 3.5rem 1.5rem;
}

.testimonials-text-and-button h1, .testimonials-text-and-button p {
    text-align: center;
    color: hsla(207, 58%, 99%, 1);
}

.testimonials-text-and-button form {
    margin-top: 2rem;
}

@media only screen and (min-width: 48rem) {
    .home-brand-logo-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3.875rem;
        row-gap: 2.875rem;
        margin: 5.5rem 7.25rem 4rem 7.25rem;
        max-width: 33.5rem;
    }

    .testimonials-text-and-button {
        margin-left: 9.75rem;
        margin-right: 9.75rem;
    }
}

@media only screen and (min-width: 64rem) {
    .testimonials-wrapper {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .testimonials-text-and-button {
        align-items: flex-start;
        text-align: left;
    }

    .testimonials-text-and-button h1, .testimonials-text-and-button p {
        text-align: left;
    }

    .home-brand-logo-wrapper {
        margin: 11.563rem 10.188rem 11.563rem 0;
    }

    .testimonials-text-and-button {
        margin: 6.25rem 8rem 6.25rem 10.313rem;
    }

    .testimonials-text-and-button h1 {
        font-size: 3rem;
    }
}

/* how to implement section */
.code-ui-wrapper {
    background-color: var(--light-background-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.code-illustration img {
    width: 25rem;
}

.code-ui-image img {
    width: 23rem;
}

.code-ui-text-1, .code-ui-text-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

@media only screen and (min-width: 48rem) {
    .code-ui-text-1, .code-ui-text-2 {
        margin-left: 6.125rem;
        margin-right: 6.125rem;
    }
}

@media only screen and (min-width: 64rem) {
    .code-ui-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "a b"
        "c d"
        ;
        gap: 1rem;
        padding: 6.25rem 10.313rem 0 10.313rem;
        text-align: left;
    }

    .code-illustration {
        grid-area: a;
    }

    .code-ui-text-1 {
        grid-area: b;
        align-items: flex-start;
        text-align: left;
        max-width: 27.813rem;
        margin: 0;
    }

    .code-ui-text-2 {
        grid-area: c;
        align-items: flex-start;
        text-align: left;
        max-width: 27.813rem;
        margin: 0;
    }

    .code-ui-image {
        grid-area: d;
    }
}

/* use cases section */

.use-cases-wrapper {
    background-color: var(--light-background-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.use-case {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.use-case-illustration {
    width: 6.625rem;
}

.use-case h2 {
    font-size: 1.125rem;
    font-weight: 700;
}

@media only screen and (min-width: 48rem) {
    .use-cases-wrapper {
        padding: 6.25rem 2.5rem 6.25rem 2.5rem;
        flex-direction: row;
        gap: 0.625rem;
    }
}

@media only screen and (min-width: 64rem) {
    .use-cases-wrapper {
        padding: 6.25rem 10.313rem 6rem 10.313rem;
    }
}
